{
  "name": "airbnb-fec-jp",
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setupTests.js"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --watch",
    "server": "nodemon index.js",
    "test": "jest",
    "seed": "node db/seeddb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsf114-airbnb-clone/airbnb-fec-jp.git"
  },
  "author": "Julian Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrsf114-airbnb-clone/airbnb-fec-jp/issues"
  },
  "homepage": "https://github.com/hrsf114-airbnb-clone/airbnb-fec-jp#readme",
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "jest-environment-enzyme": "^7.0.2",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@svgr/cli": "^4.1.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "date-fns": "^1.30.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.29.6"
  }
}
